{
    "lang": "en-US",
    "name": "Wayward Wanderer",
    "description": "An adventure game in Google Street View",
    "categories": [
      "games"
    ],
    "theme_color": "#39F",
    "background_color": "#39F",
    "display": "standalone",
    "orientation": "any",
    "start_url": "/",
    "icons": [
      {
        "src": "icon-57x57.png",
        "sizes": "57x57",
        "type": "image/png"
      },
      {
        "src": "icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "icon-76x76.png",
        "sizes": "76x76",
        "type": "image/png"
      },
      {
        "src": "icon-114x114.png",
        "sizes": "114x114",
        "type": "image/png"
      },
      {
        "src": "icon-120x120.png",
        "sizes": "120x120",
        "type": "image/png"
      },
      {
        "src": "icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "icon-167x167.png",
        "sizes": "167x167",
        "type": "image/png"
      },
      {
        "src": "icon-180x180.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon-228x228.png",
        "sizes": "228x228",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "screenshot-1.png",
        "sizes": "1920x1080",
        "type": "image/png"
      },
      {
        "src": "screenshot-2.png",
        "sizes": "1920x1080",
        "type": "image/png"
      },
      {
        "src": "screenshot-3.png",
        "sizes": "1920x1080",
        "type": "image/png"
      }
    ]
  }